APP_PORT=3000
APP_URL=http://localhost:${APP_PORT}
APP_NAME=RWID Git
MUTE_LOGGER=OFF
NODE_ENV=development
FAVICON_URL=https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png

TELEGRAM_ID=
TELEGRAM_TOKEN=${TELEGRAM_ID}:
TELEGRAM_CHAT_ID=
